.devToggleStatus {
    position: absolute;
    z-index: 100000;
    margin-top: 15%;
    margin-left: 1rem;
    right: -400px;
    &:hover {
        right: 0;
    }
    &__legend {
        padding: 0.5rem 2rem;
    }
    &__fieldset {
        border: 10px solid cadetblue;
    }
    label {
        margin-bottom: 0.5rem;
    }
}
